spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/employee
spring.datasource.username=employee
spring.datasource.password=employee
spring.sql.init.mode=always
logging.level.sql=TRACE
logging.level.org.springframework.jdbc.core.DataClassRowMapper=INFO